FLASK_RUN='main.py'
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
FLASK_ENV=development

DATABASE_NAME='academy'
DATABASE_USER='youruser'
DATABASE_PASS='yourpassword'
DATABASE_HOST='localhost'
DATABASE_PORT=databaseport

SECRET_KEY='yoursecretkey'